{
    "compilerOptions": {
      "target": "es5",
      "declaration": true,
      "lib": ["dom", "dom.iterable", "esnext"],
      "rootDir": "./src",
      "outDir": "./dist",
      "moduleResolution": "node",
      "allowJs": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "module": "esnext",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "noEmit": true,
      "jsx": "react-jsx"
    },
    "include": ["src"]
  }
  